# BGG_Testing_Selenide

./: .gitignore  pom.xml
.run/: BGG_Testing_Selenide.run.xml
src/main/java/com/boardgamegeek/pages/: BasePage.java
src/main/java/com/boardgamegeek/pages/allBoardgamesPage/: AllBoardgamesPage.java
src/main/java/com/boardgamegeek/pages/collectionPage/: CollectionPage.java
src/main/java/com/boardgamegeek/pages/collectionPage/fragments/: FiltersFragment.java  GamesListFragment.java
src/main/java/com/boardgamegeek/pages/fragments/: MenuFragment.java  SignInFragment.java  UserMenuFragment.java
src/main/java/com/boardgamegeek/pages/gamePage/: GamePage.java
src/main/java/com/boardgamegeek/pages/gamePage/fragments/: EditGamePropertiesFragment.java  GamePropertiesFragment.java
src/main/java/com/boardgamegeek/utilities/: Log.java  LoginProperties.java  Randomizer.java  TestHelper.java
src/main/java/com/boardgamegeek/xmlFiles/: GameXmlFile.java
src/main/resources/: config.properties
src/test/java/com/boardgamegeek/tests/: BaseTest.java  LogInTest.java
src/test/java/com/boardgamegeek/tests/cucumberOptions/: TestRunner.java
src/test/java/com/boardgamegeek/tests/cucumberTestContext/: TestContext.java
src/test/java/com/boardgamegeek/tests/features/: Cucumber.feature
src/test/java/com/boardgamegeek/tests/stepDefinitions/: CollectionFilteringSteps.java  CollectionSortingSteps.java  CucumberStepDefs.java  FrequentlyUsedSteps.java  LanguageDependenceSteps.java  LogInSteps.java  LoginStepDefs.java  MyRatingChangingSteps.java  StepDefinitions.java
src/test/java/com/boardgamegeek/tests/testRunners/: TestRunner.java
src/test/resources/features/: CollectionFilteringTest.feature  CollectionSortingTest.feature  ComparingLanguageDependenceTest.feature  Login.feature  MyRatingChangingTest.feature
